# Baking

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/louise/udacity/bakingapp/: ExampleInstrumentedTest.java  MainActivityScreenTest.java  RecipeDetailScreenTest.java
app/src/androidTest/res/raw/: baking.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louise/udacity/bakingapp/: IngredientsAdapter.java  IngredientsAppWidget.java  ItemClickListener.java  MainActivity.java  MyApp.java  MyWidgetProvider.java  MyWidgetRemoteViewFactory.java  MyWidgetRemoteViewService.java  MyWidgetRemoteViewsFactory.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepDetailActivity.java  StepDetailFragment.java  StepsAdapter.java
app/src/main/java/com/louise/udacity/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/louise/udacity/bakingapp/util/: ItemClickListener.java  MySingletonVolley.java  StepDetailActivity.java
app/src/main/java/com/louise/udacity/bakingapp/widget/: MyWidgetProvider.java  MyWidgetRemoteViewFactory.java  MyWidgetRemoteViewService.java
app/src/main/res/drawable/: but_bg.xml  ic_chefhat.xml  ic_cupcake.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  card_main.xml  collection_widget_list_item.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  ingredients_app_widget.xml  ingredients_item.xml  my_app_widget.xml  steps_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_app_widget_info.xml  my_widget_info.xml
app/src/test/java/com/louise/udacity/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
