<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- The static RecipeDetailFragment -->
    <fragment
        android:id="@+id/fragment_recipe_detail"
        android:name="com.louise.udacity.bakingapp.RecipeDetailFragment"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <!-- The dynamic layout for StepDetailFragment -->
    <FrameLayout
        android:id="@+id/frameLayout_step_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"/>

</LinearLayout>