<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/playerView_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView_step_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:default_artwork="@drawable/baking"
                app:resize_mode="fixed_width"
                app:show_buffering="true" />

            <ImageView
                android:id="@+id/imageView_step_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baking"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textView_no_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_video_available_fot_this_step"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/playerView_frame"
            app:layout_constraintStart_toStartOf="@+id/playerView_frame"
            app:layout_constraintTop_toBottomOf="@+id/playerView_frame" />

        <TextView
            android:id="@+id/textView_step_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/playerView_frame"
            app:layout_constraintStart_toStartOf="@+id/playerView_frame"
            app:layout_constraintTop_toBottomOf="@+id/textView_no_video" />

        <Button
            android:id="@+id/button_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/next_step"
            app:layout_constraintStart_toStartOf="@+id/textView_step_description"
            app:layout_constraintTop_toBottomOf="@+id/textView_step_description" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>